# spring.application.name=Ecommerce

# server.port=9090

# # Oracle DB connection settings
# spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
# spring.datasource.username=root
# spring.datasource.password=tiger
# spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# # JPA/Hibernate settings (optional but common)
# spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true
spring.application.name=Ecommerce

server.port=9090

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.platform=h2

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


